# varys-java-driver

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/varys/: Config.java  ProxyApp.java  ProxyCorp.java  Query.java  Varys.java  VarysComponents.java  VarysConfigProvider.java  VarysConfiguration.java  VarysImport.java  VarysMapping.java
src/main/java/com/github/charlemaznable/varys/api/: Proxy.java  Query.java
src/main/java/com/github/charlemaznable/varys/config/: Config.java  VarysConfig.java  VarysPathProvider.java  VarysProxyAppUrlProvider.java  VarysProxyCorpUrlProvider.java  VarysQueryUrlProvider.java
src/main/java/com/github/charlemaznable/varys/guice/: VarysInjector.java  VarysModular.java
src/main/java/com/github/charlemaznable/varys/impl/: ProxyApp.java  ProxyCorp.java  ProxyFengniaoApp.java  ProxyMp.java  ProxyShansongAppDeveloper.java  ProxyShansongAppFile.java  ProxyShansongAppMerchant.java  ProxyWechatApp.java  ProxyWechatCorp.java  ProxyWechatMp.java  ProxyWechatTp.java  ProxyWechatTpAuth.java  Query.java  SpringScanAnchor.java  VarysCallTimeoutProvider.java  VarysConnectTimeoutProvider.java  VarysPathProvider.java  VarysProxyAppUrlProvider.java  VarysProxyCorpUrlProvider.java  VarysProxyFengniaoAppUrlProvider.java  VarysProxyMpUrlProvider.java  VarysProxyShansongAppDeveloperUrlProvider.java  VarysProxyShansongAppFileUrlProvider.java  VarysProxyShansongAppMerchantUrlProvider.java  VarysProxyWechatAppUrlProvider.java  VarysProxyWechatCorpUrlProvider.java  VarysProxyWechatMpUrlProvider.java  VarysProxyWechatTpAuthUrlProvider.java  VarysProxyWechatTpUrlProvider.java  VarysQueryUrlProvider.java  VarysReadTimeoutProvider.java  VarysScanAnchor.java  VarysWriteTimeoutProvider.java
src/main/java/com/github/charlemaznable/varys/mock/: MockVarysServer.java
src/main/java/com/github/charlemaznable/varys/resp/: AppAuthorizerTokenResp.java  AppTokenResp.java  CorpAuthorizerTokenResp.java  CorpTokenResp.java  FengniaoAppTokenResp.java  ShansongAppTokenResp.java  TokenResp.java  ToutiaoAppTokenResp.java  WechatAppMpLoginResp.java  WechatAppTokenResp.java  WechatCorpTokenResp.java  WechatCorpTpAuthTokenResp.java  WechatJsConfigResp.java  WechatMpLoginResp.java  WechatTpAuthMpLoginResp.java  WechatTpAuthTokenResp.java  WechatTpTokenResp.java
src/main/java/com/github/charlemaznable/varys/spring/: ProxyApp.java  ProxyCorp.java  Query.java  Varys.java  VarysComponents.java  VarysConfiguration.java  VarysConfigurer.java  VarysImport.java
src/main/java/com/github/charlemaznable/varys/spring/provider/: VarysPathProvider.java  VarysProxyAppUrlProvider.java  VarysProxyCorpUrlProvider.java  VarysQueryUrlProvider.java
src/main/java/com/raiyee/varys/: Config.java  Varys.java
src/main/java/com/raiyee/varys/api/: Query.java
src/main/java/com/raiyee/varys/resp/: AppAuthorizerTokenResp.java  AppTokenResp.java  CorpAuthorizerTokenResp.java  CorpTokenResp.java  TokenResp.java
src/test/java/com/github/charlemaznable/varys/defaultConfig/: DefaultConfigTest.java  DefaultConfiguration.java
src/test/java/com/github/charlemaznable/varys/instanceConfig/: InstanceConfig.java  InstanceConfigTest.java  InstanceConfiguration.java
src/test/java/com/github/charlemaznable/varys/interfaceConfig/: InterfaceConfig.java  InterfaceConfigTest.java  InterfaceConfiguration.java
src/test/java/com/github/charlemaznable/varys/interfaceNoneConfig/: InterfaceNoneConfig.java  InterfaceNoneConfigTest.java  InterfaceNoneConfiguration.java
src/test/java/com/github/charlemaznable/varys/noneConfig/: NoneConfigTest.java  NoneConfiguration.java
src/test/java/com/github/charlemaznable/varys/resp/: AppAuthorizerTokenRespTest.java  AppTokenRespTest.java  CorpAuthorizerTokenRespTest.java  CorpTokenRespTest.java
src/test/java/com/github/charlemaznable/varystest/defaultConfig/: DefaultConfigTest.java  DefaultConfiguration.java
src/test/java/com/github/charlemaznable/varystest/guice/defaultconfig/: DefaultConfigTest.java
src/test/java/com/github/charlemaznable/varystest/guice/instanceconfig/: InstanceConfig.java  InstanceConfigTest.java
src/test/java/com/github/charlemaznable/varystest/guice/interfaceconfig/: InterfaceConfig.java  (+1 more)
src/test/java/com/github/charlemaznable/varystest/instanceConfig/: InstanceConfig.java  InstanceConfigTest.java  InstanceConfiguration.java
src/test/java/com/github/charlemaznable/varystest/interfaceConfig/: InterfaceConfig.java  InterfaceConfigTest.java  InterfaceConfiguration.java
src/test/java/com/github/charlemaznable/varystest/interfaceNoneConfig/: InterfaceNoneConfig.java  InterfaceNoneConfigTest.java  InterfaceNoneConfiguration.java
src/test/java/com/github/charlemaznable/varystest/mock/: DefaultConfigMock.java  InstanceConfigMock.java  InterfaceConfigMock.java
src/test/java/com/github/charlemaznable/varystest/noneConfig/: NoneConfigTest.java  NoneConfiguration.java
src/test/java/com/github/charlemaznable/varystest/proxy/: ProxyAppDemo.java  ProxyCorpDemo.java  ProxyDemo.java  ProxyError.java  ProxyErrorConfiguration.java  ProxyErrorTest.java  ProxyFengniaoAppDemo.java  ProxyMpDemo.java  ProxyShansongAppDeveloperDemo.java  ProxyShansongAppFileDemo.java  ProxyShansongAppMerchantDemo.java  ProxyWechatAppDemo.java  ProxyWechatCorpDemo.java  ProxyWechatMpDemo.java  ProxyWechatTpAuthDemo.java  ProxyWechatTpDemo.java  TestSpringScanAnchor.java  TestVarysScanAnchor.java
(+32 files in other folders)
