<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <artifactId>varys-java-driver</artifactId>
    <version>0.10.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Varys Java Driver</name>
    <url>https://github.com/CharLemAznable/varys-java-driver</url>
    <description>Java client for varys(https://github.com/CharLemAznable/varys).</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/varys-java-driver.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/varys-java-driver.git</developerConnection>
        <url>https://github.com/CharLemAznable/varys-java-driver</url>
    </scm>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <sonar.projectKey>CharLemAznable_varys-java-driver</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.bingoohuang</groupId>
            <artifactId>diamond-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-dendrobe</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
