<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.4.8-SNAPSHOT</version>
    </parent>

    <artifactId>varys-java-driver</artifactId>
    <version>0.8.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Varys Java Driver</name>
    <url>https://github.com/CharLemAznable/varys-java-driver</url>
    <description>Java client for varys(https://github.com/CharLemAznable/varys).</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/varys-java-driver.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/varys-java-driver.git</developerConnection>
        <url>https://github.com/CharLemAznable/varys-java-driver</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-miner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
